{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23492",
      "sslPort": 44357
    },
    "windowsAuthentication": false
  },
  "profiles": {
    "http": {
      "applicationUrl": "http://localhost:7001",
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": false,
      "launchUrl": "swagger"
    }
  }
}